# Perceptron

./: README  build.xml  javadoc.xml
src/net/greenvoss/: Perceptron.java  PerceptronDriver.java  PerceptronTrainer.java
src/net/greenvoss/experiment/: ExperimentBase.java  ExperimentFactory.java  ExperimentFive.java  ExperimentFour.java  ExperimentMetrics.java  ExperimentOne.java  ExperimentThree.java  ExperimentTwo.java
test/net/greenvoss/: PerceptronTest.java
test/net/greenvoss/experiment/: ExperimentTest.java
